<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> THR LIQUOR STORE</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="image/logo.png">
            </div>
<br><br><br><br>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Gallary">Gallary</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Order">Order</a></li>
            </ul>

        </nav>

        <div class="main">

            <div class="men_text">
                <h1>LET THE ALCOHOL </BR> COME TO YOU</h1>
            </div>

            <div class="main_image">
                <img src="image/home pic.jpg">
            </div>

        </div>

        <p>
           The liquor store delivers your favorite liquor, beer, and wine directly to your door.
             we are your one stop shop for all your alcohol needs. Whether you are looking for whiskey, tequila, 
              rum, vodka, or any other type of liquor we can deliver.
        </p>

        <div class="main_btn">
            <a href="#">Order Now</a>
        </div>

    </section>

 
<!---About section---->
<div class="about" id="About">
    <div class="about_main">

        <div class="image">
            <img src="image/about2.jpeg">
        </div>

        <div class="about_text">
            <h1> <u> About Us </u></h1>
            <h3>Why Choose us?</h3>
            <p>
                Your order will be delivered within two hours from the
                 time you receive your order confirmation. Online alcohol provides you
                  to order a wide range of wines, beers, Whisky, rum, vodka and a lot

            </p>
        </div>
    </div>
    <a href="#" class="about_btn">Order Now</a>
</div>

 <!--Menu-->

 <div class="menu" id="Menu">
    <h1> <u> Our Brands </u></h1>

    <div class="menu_box">
        <!---1st menu card-->
        <div class="menu_card">

            <div class="menu_image">
                <img src="image/old monk.jpg_large">
            </div>


            <div class="menu_info">
                <h2>Old monk</h2>
                <p>
                    Old Monk Rum is an iconic vatted Indian dark rum, launched in 1954. 
                    It is a dark rum with a distinct vanilla flavour, with an alcohol content of 42.8%.
                </p>
                <h3>Rs. 1400</h3>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 
         <!---2nd menu card-->
        <div class="menu_card">

            <div class="menu_image">
                <img src="image/imperial blue.webp">
            </div>


            <div class="menu_info">
                <h2>Imperial blue</h2>
                <p>
                    A brand of Indian whisky, owned by Pernod Ricard, and launched in 1997. It is a blend of Indian grain spirits with imported Scotch malts.
                </p>
                <h3>Rs. 820</h3>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 
            <!---3rd menu card-->
        <div class="menu_card">

            <div class="menu_image">
                <img src="image/black label.webp">
            </div>

            <div class="menu_info">
                <h2>Black label</h2>
                <p>
                    Johnnie Walker Black Label is one of life's true icons. A masterful blend of single malt and grain whiskies
                     from across Scotland, aged for at least 12 years
                </p>
                <h3>Rs. 3310</h3>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 
          <!---4th menu card-->
        <div class="menu_card">

            <div class="menu_image">
                <img src="image/royalstage.jpg">
            </div>

            <div class="menu_info">
                <h2>Royal stage</h2>
                <p>
                    One of the most popular whiskies in India, Royal Stag redefined the country's spirits space on its launch in 1995. It pioneered
                     blending Indian grain spirits and imported Scotch malts
                </p>
                <h3>Rs. 800</h3>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 
          <!---5th menu card-->
        <div class="menu_card">

            <div class="menu_image">
                <img src="image/blenders pride.jpeg">
            </div>

            <div class="menu_info">
                <h2>Blenders pride</h2>
                <p>
                    The product of blending some of the finest Scotch malts imported from the Chivas Brothers,
                     and blending them with the most excellent Indian grain spirits
                </p>
                <h3>Rs. 1350</h3>
                
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 
             <!---6th menu card-->
        <div class="menu_card">

            <div class="menu_image">
                <img src="image/sula wine.jpeg">
            </div>
            <div class="menu_info">
                <h2>Sula</h2>
                <p>
                    Sula has grown to be India's largest and most awarded wine brand. 
                    Sula introduced grape varietals such as Chenin blanc, Sauvignon blanc, Riesling and Zinfandel in India 
                <h3>Rs. 1270</h3>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 
              <!---7th menu card-->
        <div class="menu_card">

            <div class="menu_image">
                <img src="image/Teachers.png">
            </div>

            <div class="menu_info">
                <h2>Teacher's</h2>
                <p>
                    A brand of blended Scotch whisky produced in Glasgow, Scotland, by Beam Suntory, 
                    the US-headquartered subsidiary of Suntory Holdings of Osaka, Japan.
                </p>
                <h3>Rs. 1550</h3>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 
             <!---8th menu card-->
        <div class="menu_card">

            <div class="menu_image">
                <img src="image/Absolut vodka.webp">
            </div>


            <div class="menu_info">
                <h2>Absolut vodka</h2>
                <p>
                    Absolut Vodka is one of the most famous vodkas in the world. 
                     it completely redefined the premium vodka landscape,
                     becoming synonymous with art, culture and nightlife.  
                </p>
                <h3>Rs. 2330</h3>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 
                  <!---9th menu card-->
        <div class="menu_card">

            <div class="menu_image">
                <img src="image/kingfisher beer.webp">
            </div>

            <div class="menu_info">
                <h2>Kingfisher</h2>
                <p>
                    
                     Our most popular beer, Kingfisher Premium Lager beer, is currently available in 69 countries and 
                     leads the way among Indian beers in the international market.
                </p>
                <h3>Rs. 150</h3>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 
              <!---10th menu card-->
        <div class="menu_card">

            <div class="menu_image">
                <img src="image/carlsberg.jpg">
            </div>

            <div class="menu_info">
                <h2>Carlsberg</h2>
                <p>
                    Carlsberg is the flagship beer brand in Carlsberg Group's portfolio of 155 
                    brands. It is a 5% abv pilsner beer 
                    3.8% in the UK and branded as Carlsberg Danish Pilsner
                </p>
                <h3>Rs. 190</h3>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 
            <!---11th menu card-->
        <div class="menu_card">

            <div class="menu_image">
                <img src="image/budweiser.webp">
            </div>

            <div class="menu_info">
                <h2>Budweiser</h2>
                <p>
                    Budweiser is an American-style pale lager, a brand of Belgian company AB InBev.
                     
                     Budweiser has become a large selling beer company in the United States. 
                </p>
                <h3>Rs. 200</h3>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 
                 <!---12th menu card-->
        <div class="menu_card">

            <div class="menu_image">
                <img src="image/knock out.jpg">
            </div>


            <div class="menu_info">
                <h2>KnockOut</h2>
                <p>
                    
                        Knockout is chosen for its bold-bodied 
                        flavor that is achieved by fermenting at high temperatures. Beer drinkers generally go for the knockout 
                       beer alcohol  
                <h3>Rs. 150</h3>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 
        
    </div>

</div>
  <!--Gallary-->

  <div class="gallary" id="Gallary">
    <h1> <u> Our Gallary </u></h1>

    <div class="gallary_image_box">
        <div class="gallary_image">
            <img src="image/g1.jpg">
        </div>

        <div class="gallary_image">
            <img src="image/g2.jpeg">
        </div>

        <div class="gallary_image">
            <img src="image/g3.jpg">
        </div>

        <div class="gallary_image">
            <img src="image/g4.jpeg">
        </div>

        <div class="gallary_image">
            <img src="image/g5.jpg">
        </div>

        <div class="gallary_image">
            <img src="image/g6.avif">
        </div>

    </div>

</div>




    <!--Review-->

    <div class="review" id="Review">
        <h1> <u> Customer Emotional Review </u></h1>

        <div class="review_box">
            <!--1-->
            <div class="review_card">

                <div class="review_profile">
                    <img src="image/aggi petti macha.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Aggi petti macha</h2>

                        <video controls width="320" height="240">
                            <source src="image/videos/aggi petti macha.mp4" type="video/mp4"> 
                          </video>

                </div>

            </div>
<!--2nd-->
            <div class="review_card">

                <div class="review_profile">
                    <img src="image/akhil aa number one.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Akhil a number 1</h2>
                    <video controls width="320" height="240">
                        <source src="image/videos/akhil-e-no-1.mp4" type="video/mp4"> 
                      </video>


                </div>

            </div>
<!--3-->
            <div class="review_card">

                <div class="review_profile">
                    <img src="image/rakesh master.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Rakesh master</h2>
                        <div>
                            <video controls width="320" height="240">
                                <source src="image/videos/rakesh-master-.mp4" type="video/mp4"> 
                              </video>
    
                         </div>                     
                </div>

            </div>
<!---4-->
            <div class="review_card">

                <div class="review_profile">
                    <img src="image/BP bremhi.jpeg">
                </div>
                <div class="review_text">
                    <h2 class="name">BP Bremhi</h2>
                    <video controls width="320" height="240">
                        <source src="image/videos/BP Bremhi.mp4" type="video/mp4"> 
                      </video>


                </div>

            </div>


        </div>

    </div>
<!----Order-->
<div class="order" id="order">
    <h1> <u>Order Now</u> </h1>
    <div class="order_main">
    
       <!--name-->
        <form action="#">
          <div class="input">
            <p>Name</p>
            <input type="text" placeholder="your name">
          </div>  
<!--email-->
          <div class="input">
            <p>Email</p>
              <input type="text" placeholder="email">
          </div>
          <!---Number-->
          <div class="input">
              <p>Number</p>
             <input type="text" placeholder="Number">
          </div>
 <!---how much -->
     <div class="input">
        <p>How much</p>
           <input type="text" placeholder="how much order">
     </div>
        <!----address-->
        <div class="input">
            <p>Address</p>
        <input type="text" placeholder="Address">
        </div>
    <a href="#" class="order_btn">Order Now</a>
        </form>
    </div>

</div>

<!--Team-->
<div class="team">

    <h1><u>Our Team</u></h1>

    <div class="team_box">
        <div class="profile">
            <img src="image/sai.png">

            <div class="info">
                <h2 class="name">SAI</h2>
                <p class="bio"> Bar Tender</p>
            </div>

        </div>

        <div class="profile">
            <img src="image/sathi.png">

            <div class="info">
                <h2 class="name">SATHI</h2>
                <p class="bio">Bar Porter</p>

            </div>

        </div>

        <div class="profile">
            <img src="image/sandeep.jpg">

            <div class="info">
                <h2 class="name">SANDEEP</h2>
                <p class="bio">Server</p>
            </div>

        </div>

        <div class="profile">
            <img src="image/babu.png">

            <div class="info">
                <h2 class="name">BABU</h2>
                <p class="bio">Server</p>
            </div>

        </div>

    </div>

</div>

</body>

<!--Footer-->
<FOOter>
    <DIV class="footer_main">
        <div class="footer_tag">
            <h2>Locations</h2>
              <P>Telanagana</P>
               <p> Goa</p>
               <p>Kerla</p>
               <P>Andhra pradesh</P>
        </div>

        <div class="footer_tag">
            <h2>Quick Link</h2>
            <p> <a href="#Home">Home</a></p>
             <p><a href="#about">About</a></p>
             <p><a href="#Menu">Menu</a> </p>
              <p><a href="#Gallary">Gallary</a></p>
              <p><a href="#Order">Order</a></p>
        </div>
          
        <div class="footer_tag">
            <h2>Contact</h2>
            <p>+917995281236</p>
            <p>dkalyan9155@gmail.com</p>

        </div>

        <div class="footer_tag">
            <h2> Our Service</h2>
            <p>Fast Delivery </p>
            <p> Easy Payments</p>
            <p>24 x 7 Service</p>
        </div>
          
    </DIV>
</FOOter>
</html>

